* {
    margin: 0;
    padding: 0;
}

.wrapper{
    user-select: none;
    width: 100%;

    animation: fadeInUp 1s ease-in-out forwards;

    background-color: white;

    display: flex;
    flex-direction: column;
}

.header{
    width: 85%;
    position: absolute;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.header .logo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header a{
    text-decoration: none;
}

.header span{
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.firstSection{
    position: relative;
    width: 100%;
    height: 100vh;

    /* background-image: linear-gradient(to bottom, rgba(230, 230, 230, 0.856), rgba(255, 255, 255, 0)); */

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.navigation{
    width: 79%;
    height: 100px;
    display: flex;
    justify-content: center;

    transform: translateY(20px);
    opacity: 0;

    animation: fadeInUp2 0.5s ease-in-out forwards;
}

.textWrapper{
    padding: 20px;
    border-radius: 5px;
    margin-top: 130px;
    width: 80%;
    box-shadow: 0 0 10px rgb(224, 224, 224);
    
    font-size: 18px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.644);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.aboutCompany{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.aboutCompany span{
    color: #31261A;
    font-size: 40px;
    font-weight: 600;
}


.sectionOne{

    width: 100%;
    height: 70vh;
    margin-bottom: 50px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .description{
        width: 35%;
        display: flex;
        flex-direction: column;
        
        gap: 20px;
    
        .name{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: black solid 2px;
        }
        .descriptionText{
            text-align: center;
            font-size: 14px;
            font-weight: 500;
        }
    }
    .photo{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        
        

        .img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
            
    
            background-image: url(../../../assets/image1561.png);
            background-size: cover; 
        }
    }
    .additional_info{
        display: flex;
        justify-content: center;
        width: 15%;
        .list{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .listItem{
                display: flex;
                flex-direction: column;
                align-items: center;

                .spanTitle{
                    font-size: 13px;
                    font-weight: 400;
                }
                .spanNumber{
                    font-size: 30px;
                    font-weight: 600;
                }
            }
        }
        
    }
}

.sectionTwo {
    width: 100%;
    height: 70vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

    .about{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
       
    }
}
.about p{
    /* text-align: center; */
    font-size: 20px;
    font-weight: 400;
}


.footer{
    width: 100%;
}

@keyframes fadeInUp {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp2 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}