* {
    margin: 0;
    padding: 0;
}

.wrapper{
    user-select: none;
    width: 100%;

    animation: fadeInUp 1s ease-in-out forwards;

    background-image: url(../../../assets/image4.png);
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
}

.header{
    width: 85%;
    position: absolute;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.header .logo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header a{
    text-decoration: none;
}

.header span{
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.firstSection{
    position: relative;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.navigation{
    width: 79%;
    height: 100px;
    display: flex;
    justify-content: center;

    transform: translateY(20px);
    opacity: 0;

    animation: fadeInUp2 0.5s ease-in-out forwards;
}

.textWrapper{
    padding: 20px;
    border-radius: 15px;
    margin-top: 130px;
    width: 80%;
    
    font-size: 18px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.644);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.aboutCompany{
    border-bottom: rgb(173, 173, 173) solid 1px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

.aboutCompany span{
    color: #31261A;
    font-size: 40px;
    font-weight: 600;
}

.ourServicesWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ourServices{
    border-bottom: rgb(173, 173, 173) solid 1px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.ourServices span{
    color: #31261A;
    font-size: 40px;
    font-weight: 600;
}
.ourServicesElementWrapper{
    width: 100%;
    
    display: flex;
    align-items: center;
    gap: 20px;
    border: blue solid 1 px;
}
.ourServicesElement{
    width: 50%;
    height: 70px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 5px rgb(129, 129, 129);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    display: flex;
    align-items: center; 
    transition: 0.1s;  
}
.ourServicesElement:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px rgb(75, 75, 75);
}
.ourServicesElement svg{
    padding: 10px;
    width: 110px;
    height: 90%;
}
.ourServicesElement span{
    font-size: 18px;
}


.ourPartners{
    border-bottom: rgb(173, 173, 173) solid 1px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.partnersBlock{
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    
}
.partnersBlockItem{
    width: 80px;
    height: 80px;
    border: black dashed 1px;
    position: relative;
}

.ourPartners span{
    color: #31261A;
    font-size: 40px;
    font-weight: 600;
}

.ourOptions{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.ourOptions span{
    color: #31261A;
    font-size: 40px;
    font-weight: 600;
}

.optionList{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.optionCard{
    /* border: black solid 1px; */
    display: flex;
    align-items: center;
    gap: 30px;
}
.optionCardR{
    position: relative;
    /* border: black solid 1px; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.optionCardR p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.optionCardR span{
    position: relative;
    font-size: 30px;
}
.optionCardR img{
    
    right: 0;
    float: right;
    width: 25%;
}

.optionCard p{
    display: flex;
    flex-direction: column;
    
}
.optionCard span{
    position: relative;
    font-size: 30px;
}

.optionCard img{
    width: 25%;
}

.optionCardBigR{
    position: relative;
    /* border: black solid 1px; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.optionCardBigR p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.optionCardBigR span{
    position: relative;
    font-size: 30px;
}
.optionCardBigR img{
    position: absolute;
    right: 0;
    top: 0;
    float: right;
    width: 30%;
}

.optionCardBigL{
    position: relative;
    /* border: black solid 1px; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.optionCardBigL p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.optionCardBigL span{
    position: relative;
    font-size: 30px;
}
.optionCardBigL img{
    position: absolute;
    right: 0;
    top: 0;
    float: right;
    width: 30%;
}

.footer{
    width: 100%;
}

@keyframes fadeInUp {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp2 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1000px) {
    .aboutCompany span{
        font-size: 24px;
        font-weight: 600;
    }
    .ourOptions span{
        font-size: 24px;
        font-weight: 600;
    }
    .textWrapper{
        font-size: 15px;
    }
    .optionCardR span{
        position: relative;
        font-size: 20px;
    }
    .optionCardR img{
        display: none;
        position: absolute;
        right: 0;
        float: right;
        width: 25%;
    }
    
    .optionCard p{
        display: flex;
        flex-direction: column;
        
    }
    .optionCard span{
        position: relative;
        font-size: 20px;
    }
    
    .optionCard img{
        display: none;
        width: 25%;
    }
    
    .optionCardBigR{
        position: relative;
        /* border: black solid 1px; */
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .optionCardBigR p{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .optionCardBigR span{
        position: relative;
        font-size: 20px;
    }
    .optionCardBigR img{
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        float: right;
        width: 30%;
    }
    
    .optionCardBigL{
        position: relative;
        /* border: black solid 1px; */
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .optionCardBigL p{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .optionCardBigL span{
        position: relative;
        font-size: 20px;
    }
    .optionCardBigL img{
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        float: right;
        width: 30%;
    }
}

@media (max-width: 500px) {
    .textWrapper{
        font-size: 13px;
        width: 85%;
        
    }
    
}