* {
    margin: 0;
    padding: 0;
}

.wrapper{
    user-select: none;
    width: 100%;

    animation: fadeInUp 1s ease-in-out forwards;

    background-image: url(../../../assets/image4.png);
    background-position: center;
    background-size: cover;
}

.header{
    width: 85%;
    position: absolute;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.header .logo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header a{
    text-decoration: none;
}

.header span{
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.firstSection{
    position: relative;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.navigation{
    width: 79%;
    height: 100px;
    display: flex;
    justify-content: center;

    transform: translateY(20px);
    opacity: 0;

    animation: fadeInUp2 0.5s ease-in-out forwards;
}

.textWrapper{
    padding: 20px;
    border-radius: 15px;
    margin-top: 130px;
    width: 80%;
    height: 80%;
    font-size: 18px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.644);
}

.textWrapper p{
    line-height: 25px;
}

.footer{
    width: 100%;
}

.content{
    display: flex;
    height: 100%;
    justify-content:center;
    gap: 10px;
}

/* iframe{
    width: 100%;
    height: 100%;
} */

.addres{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 50%;

}

.mapSection{
    width: 50%;
}

@keyframes fadeInUp {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp2 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1000px) {
    .textWrapper{
        padding: 20px;
        border-radius: 15px;
        margin-top: 130px;
        width: 80%;
        height: 80%;
        font-size: 15px;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0.644);
    }
}

@media (max-width: 600px) {
    .textWrapper{
        padding: 20px;
        border-radius: 15px;
        margin-top: 130px;
        width: 80%;
        height: 80%;
        font-size: 15px;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0.644);
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .addres{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content:center;
        width: 100%;
    
    }
    
    .mapSection{
        width: 100%;
    }
    
}